{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": ["-dashborad_rest_url","http://localhost:8090/rest","-dashborad_username","admin","-dashborad_password","admin","-app_name","test_recipeportal", "-console_url", "http://localhost:8081", "-console_api_key", "2wuWWoWz.JBsiEJ40V8ebKjyQyeeFQ2tZRhN6Ai3V"],
        }
    ]
}
